<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bloqueoLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta app ha sido bloqueada.\nIntroduce el PIN para continuar"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edtPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el PIN"
        android:inputType="numberPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:background="#444444"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
    />

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desbloquear"
        android:layout_marginTop="8dp"
        android:backgroundTint="#952020"
        android:textColor="#FFFFFF"
        android:elevation="4dp" />

</LinearLayout>